springdoc.swagger-ui.path=/docs
springdoc.pathsToMatch=/docs/**
springdoc.swagger-ui.urls[0].url=/docs/cep-api.yml
springdoc.swagger-ui.urls[0].name=CEP API
cep-api.viacep.url=https://viacep.com.br
cep-api.ibge.url=https://servicodados.ibge.gov.br/api/v1